#현재 활성화 중인 환경을 정의
spring.profiles.active=prod
<<<<<<< HEAD
>>>>>>> adviceboard
server.port=80
spring:
thymeleaf:
prefix:classpath:/templates/

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html