#현재 활성화 중인 환경을 정의
spring.profiles.active=prod


server.port=80
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
=======

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
>>>>>>> 83a9c0936041bb867fa6d89bb12ca9aa575debfc
