
logging.level.com.basic.myspringboot=info
# 접속 정보 (MariaDB)
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/developer_site
spring.datasource.username=dogsole
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#
upload.path=C:\back-end\test